{
  "version": "1.0.0",
  "generated": "2026-06-18",
  "source": "craftpix.net",
  "tileSize": 32,
  "assets": {
    "characters": {
      "cyberpunk": {
        "path": "characters/cyberpunk",
        "variants": ["biker", "punk", "cyborg"],
        "animations": ["idle", "run", "run_attack", "jump", "doublejump", "climb", "punch", "hurt", "death", "attack1", "attack2", "attack3"]
      },
      "shinobi": {
        "path": "characters/shinobi",
        "variants": ["shinobi", "samurai", "fighter"],
        "animations": ["Idle", "Walk", "Run", "Jump", "Attack_1", "Attack_2", "Attack_3", "Shield", "Hurt", "Dead"]
      },
      "vampire": {
        "path": "characters/vampire",
        "variants": ["converted", "countess", "girl"],
        "animations": ["Idle", "Walk", "Run", "Jump", "Attack_1", "Attack_2", "Attack_3", "Attack_4", "Hurt", "Dead", "Protect", "Blood_Charge"]
      }
    },
    "npcs": {
      "townspeople": {
        "path": "npcs/townspeople",
        "count": 12,
        "animations": ["Idle", "Walk", "Special"]
      },
      "schoolgirls": {
        "path": "npcs/schoolgirls",
        "variants": ["girl_1", "girl_2", "girl_3"],
        "animations": ["Idle", "Walk", "Dialogue", "Attack", "Book", "Protection"]
      }
    },
    "monsters": {
      "city_enemies": {
        "path": "monsters/city-enemies",
        "count": 6,
        "animations": ["Idle", "Walk", "Attack", "Hurt", "Death"]
      },
      "bosses": {
        "path": "monsters/bosses",
        "count": 3,
        "animations": ["Idle", "Walk", "Attack1", "Attack2", "Attack3", "Attack4", "Hurt", "Death", "Sneer"]
      },
      "ghosts": {
        "path": "monsters/ghosts",
        "variants": ["gotoku", "onre", "yurei"],
        "animations": ["Idle", "Walk", "Run", "Attack_1", "Attack_2", "Attack_3", "Attack_4", "Hurt", "Scream", "Dead", "Charge"]
      },
      "animals": {
        "path": "monsters/animals",
        "count": 8,
        "animations": ["Idle", "Walk", "Hurt", "Death"]
      },
      "drones": {
        "path": "monsters/drones",
        "count": 5,
        "animations": ["Idle", "Fly", "Attack", "Hurt", "Death"]
      }
    },
    "tilesets": {
      "industrial": {
        "path": "tilesets/industrial",
        "tileSize": 32,
        "layers": ["tiles", "background", "objects", "animated"]
      },
      "green_zone": {
        "path": "tilesets/green-zone",
        "tileSize": 32,
        "layers": ["tiles", "background", "objects", "animated"],
        "spritesheet": "Tileset.png"
      }
    },
    "items": {
      "icons": {
        "path": "items/icons/cyberpunk",
        "count": 40,
        "size": 32
      }
    },
    "vehicles": {
      "trucks": {
        "path": "vehicles/trucks",
        "parts": ["Bodies", "Chassis", "Additions", "Patches"]
      }
    },
    "effects": {
      "graffiti": {
        "path": "effects/graffiti",
        "count": 342
      }
    }
  }
}
